# zero-bilibili

./: README.md  pom.xml
MySQL/: bilibili.sql
zero-bilibili-api/: pom.xml
zero-bilibili-api/src/main/java/cn/zeroeden/: BilibiliApp.java
zero-bilibili-api/src/main/java/cn/zeroeden/api/: DanmuApi.java  FileApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentApi.java  VideoApi.java
zero-bilibili-api/src/main/java/cn/zeroeden/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
zero-bilibili-api/src/main/java/cn/zeroeden/api/support/: UserSupport.java
zero-bilibili-api/src/main/resources/: application-test.yml
zero-bilibili-dao/: pom.xml
zero-bilibili-dao/src/main/java/cn/zeroeden/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentDao.java  UserRoleDao.java  VideoDao.java
zero-bilibili-dao/src/main/java/cn/zeroeden/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  Tag.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoCoin.java  VideoCollection.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
zero-bilibili-dao/src/main/java/cn/zeroeden/domain/annotation/: ApiLimitedRole.java  DataLimited.java
zero-bilibili-dao/src/main/java/cn/zeroeden/domain/auth/: AuthElementOperation.java  AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  RefreshTokenDetail.java  UserAuthorities.java  UserRole.java
zero-bilibili-dao/src/main/java/cn/zeroeden/domain/constant/: AuthRoleConstant.java  UserConstant.java  UserMomentConstant.java
zero-bilibili-dao/src/main/java/cn/zeroeden/domain/exception/: ConditionException.java
zero-bilibili-dao/src/main/java/cn/zeroeden/repository/: UserInfoRepository.java  VideoRepository.java
zero-bilibili-dao/src/main/resources/mapper/: AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  DanmuMapper.xml  FileMapper.xml  FollowingGroupMapper.xml  UserCoinMapper.xml  UserFollowingMapper.xml  UserMapper.xml  UserMoment.xml  UserRoleMapper.xml  VideoMapper.xml
zero-bilibili-service/: pom.xml
zero-bilibili-service/src/main/java/cn/zeroeden/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomnetService.java  UserRoleService.java  UserService.java  VideoService.java
zero-bilibili-service/src/main/java/cn/zeroeden/service/config/: CorsConfig.java  ElasticsearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
zero-bilibili-service/src/main/java/cn/zeroeden/service/handler/: CommonGlobalExceptionHandler.java
zero-bilibili-service/src/main/java/cn/zeroeden/service/util/: AESUtil.java  FastDFSUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
zero-bilibili-service/src/main/java/cn/zeroeden/service/websocket/: WebSocketService.java
zero-bilibili-service/src/main/resources/: application.yml
